# DreamLusoRepo

./: DreamLuso.sln  README.md
DreamLuso.API/: Program.cs  (+2 more)
DreamLuso.Application/: DependencyInjection.cs  DreamLuso.Application.csproj
DreamLuso.Application/CQ/Accounts/: LoginAccontCommand.cs
DreamLuso.Application/CQ/Accounts/Commands/UpdateAccount/: UpdateAccountCommandHandler.cs  UpdateAccountPasswordCommandValidation.cs  UpdateAccountPasswordResponse.cs  UpdatePasswordCommand.cs
DreamLuso.Application/CQ/Accounts/Queries/Login/: LoginAccontCommand.cs  LoginUserCommandHandler.cs  LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserResponse.cs
DreamLuso.Application/CQ/Addresses/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  CreateAddressCommandValidation.cs  CreateAddressResponse.cs
DreamLuso.Application/CQ/Addresses/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateAddressCommandValidation.cs  UpdateAddressResponse.cs
DreamLuso.Application/CQ/Addresses/Queries/GetAllAddress/: RetrieveAllAddressQuery.cs
DreamLuso.Application/CQ/Addresses/Queries/Retrieve/: RetrieveAddressQuery.cs  RetrieveAddressQueryHandler.cs  RetrieveAddressResponse.cs
DreamLuso.Application/CQ/Addresses/Queries/RetrieveAllAddress/: RetrieveAllAddressQuery.cs  RetrieveAllAddressQueryHandler.cs  RetrieveAllAddressResponse.cs
DreamLuso.Application/CQ/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryResponse.cs
DreamLuso.Application/CQ/Categories/Commands/UpdateCategory/: UpdateCategoryCommad.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryResponse.cs
DreamLuso.Application/CQ/Categories/Queries/Retrieve/: RetrieveCategoryQuery.cs  RetrieveCategoryQueryHandler.cs  RetrieveCategoryResponse.cs
DreamLuso.Application/CQ/Categories/Queries/RetrieveAllCategories/: RetrieveAllCategoriesQuery.cs  RetrieveAllCategoriesQueryHandler.cs  RetrieveAllCategoriesResponse.cs
DreamLuso.Application/CQ/Chat/Commands/CreateChat/: Class1.cs
DreamLuso.Application/CQ/Chat/Commands/UpdateChatStatus/: Class1.cs
DreamLuso.Application/CQ/Chat/Queries/GetAgentChat/: Class1.cs
DreamLuso.Application/CQ/Chat/Queries/GetUserChat/: Class1.cs
DreamLuso.Application/CQ/Chat/Queries/RetrieveAllChat/: Class1.cs
DreamLuso.Application/CQ/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidation.cs  CreateClientResponse.cs
DreamLuso.Application/CQ/Properties/CreateProperty/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs  CreatePropertyCommandValidation.cs  CreatePropertyResponse.cs
DreamLuso.Application/CQ/Properties/Queries/: Class1.cs
DreamLuso.Application/Common/Behaviours/: UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
DreamLuso.Application/Common/Exceptions/: ApplicationException.cs  ApplicationValidationException.cs  NotFoumdException.cs  NotFoundException.cs
DreamLuso.Application/Common/Responses/: ApplicationError.cs  Error.cs  Result.cs
DreamLuso.Data/: DependencyInjection.cs  DreamLuso.Data.csproj
DreamLuso.Data/Configurations/: AccountConfiguration.cs  AddressConfiguration.cs  CategoryConfiguration.cs  ChatConfiguration.cs  ClientConfiguration.cs  CommentsConfiguration.cs  ContractConfiguration.cs  FavoritesConfiguration.cs  FinancialTransactionsConfiguration.cs  InvoiceConfiguration.cs  MessageConfiguration.cs  NotificationsConfiguration.cs  PropertyConfiguration.cs  PropertyImagesConfiguration.cs  PropertyVisitConfiguration.cs  RealEstateAgentConfiguration.cs  RealStateAgentConfiguration.cs  UserConfiguration.cs
DreamLuso.Data/Context/: ApplicationDbContext.cs
DreamLuso.Data/Infrastructure/: FileStorageService.cs  HybridNotificationStrategy.cs
DreamLuso.Data/Interceptors/: AuditableEntityInterceptor.cs
DreamLuso.Data/Migrations/: 20240607103224_Inicial.Designer.cs  20240607103224_Inicial.cs  20240910165818_Inicial.Designer.cs  20240910165818_Inicial.cs  20240911090203_NewMigration.Designer.cs  20240911090203_NewMigration.cs  20240918120704_Iniciall.Designer.cs  20240918120704_Iniciall.cs  20240923193944_Inicial.Designer.cs  20240923193944_Inicial.cs  20240924101405_Update_Contracts.Designer.cs  20240924101405_Update_Contracts.cs  20240929090911_Update_Address.Designer.cs  20240929090911_Update_Address.cs  20241004163215_update_database.Designer.cs  20241004163215_update_database.cs  20241021140245_AlterProperty.Designer.cs  20241021140245_AlterProperty.cs  20241025120152_updateProperty.Designer.cs  20241025120152_updateProperty.cs  20241028152720_UpdateContract_FinancialTransaction.Designer.cs  20241028152720_UpdateContract_FinancialTransaction.cs  20241030103710_NewPropertyVisit.Designer.cs  20241030103710_NewPropertyVisit.cs  20241103135305_UpdatePropertyVisit.Designer.cs  20241103135305_UpdatePropertyVisit.cs  20241121152149_AddChatAndMessage.Designer.cs  20241121152149_AddChatAndMessage.cs  ApplicationDbContextModelSnapshot.cs
DreamLuso.Data/Repositories/: AccountRepository.cs  AddressRepository.cs  CategoryRepository.cs  ChatRepository.cs  ClientRepository.cs  CommentRepository.cs  ContractRepository.cs  InvoiceRepository.cs  MessageRepository.cs  NotificationRepository.cs  PaginatedRepository.cs  PropertyRepository.cs  PropertyVisitRepository.cs  RealEstateAgentRepository.cs  RealStateAgentRepository.cs  Repository.cs  UserRepository.cs
DreamLuso.Data/Repository/: AccountRepository.cs  AddressRepository.cs  PaginatedRepository.cs  PropertyRepository.cs  Repository.cs  UserRepository.cs
DreamLuso.Data/Uow/: UnitOfWork.cs
DreamLuso.IoC/: DependencyInjection.cs  DreamLuso.IoC.csproj
(+390 files in other folders)
