<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamLuso.Data\DreamLuso.Data.csproj" />
    <ProjectReference Include="..\DreamLuso.Domain.Core\DreamLuso.Domain.Core.csproj" />
    <ProjectReference Include="..\DreamLuso.Domain\DreamLuso.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQ\Contracts\Queries\" />
  </ItemGroup>

</Project>
